# bfg-server-dotnet

./: .env.example  .gitignore  Bfg.sln  CLAUDE.md  README.md
Projects/bfg2/bfg-server-dotnet/src/Bfg.Api/Properties/: launchSettings.json
docs/: README.md  project-structure.md
src/Bfg.Api/: Bfg.Api.csproj  Bfg.Api.http  BfgDbContextFactory.cs  Program.cs  appsettings.json
src/Bfg.Api/Auth/: AuthUser.cs
src/Bfg.Api/Configuration/: AppOptions.cs  ConfigExtensions.cs  JwtOptions.cs
src/Bfg.Api/Endpoints/: AuthEndpoints.cs  CommonEndpoints.cs  DeliveryEndpoints.cs  FinanceEndpoints.cs  InboxEndpoints.cs  MarketingEndpoints.cs  MeEndpoints.cs  OtherModuleEndpoints.cs  PlatformEndpoints.cs  ShopEndpoints.cs  StorefrontEndpoints.cs  SupportEndpoints.cs  WebEndpoints.cs
src/Bfg.Api/Infrastructure/: Pagination.cs  StorefrontCartSession.cs
src/Bfg.Api/Middleware/: WorkspaceMiddleware.cs
src/Bfg.Api/Migrations/: 20260309055418_InitialCommon.Designer.cs  20260309055418_InitialCommon.cs  20260309055537_AddWebModule.Designer.cs  20260309055537_AddWebModule.cs  20260309055654_AddShopModule.Designer.cs  20260309055654_AddShopModule.cs  20260317212516_InitialMySql.Designer.cs  20260317212516_InitialMySql.cs  20260420003301_AddMissingEntities.Designer.cs  20260420003301_AddMissingEntities.cs  BfgDbContextModelSnapshot.cs
src/Bfg.Api/Properties/: launchSettings.json
src/Bfg.Api/Services/: AppPasswordHasher.cs  CartJson.cs  CartService.cs  CheckoutTotalsCalculator.cs  CustomerNumberService.cs  JwtService.cs  OrderCheckoutJson.cs  OrderCheckoutModels.cs  OrderCheckoutService.cs  OrderNumberService.cs
src/Bfg.Core/: Bfg.Core.csproj  BfgDbContext.cs
src/Bfg.Core/Common/: Address.cs  ApiKey.cs  AuditLog.cs  Customer.cs  CustomerSegment.cs  CustomerTag.cs  DjangoContentType.cs  EmailConfig.cs  Media.cs  MediaLink.cs  Settings.cs  StaffMember.cs  StaffRole.cs  User.cs  UserPreferences.cs  Workspace.cs
src/Bfg.Core/Delivery/: Carrier.cs  Consignment.cs  ConsignmentOrder.cs  DeliveryPackage.cs  DeliveryZone.cs  FreightService.cs  FreightStatus.cs  PackageTemplate.cs  PackagingType.cs  Shipment.cs  TrackingEvent.cs  Warehouse.cs
src/Bfg.Core/Finance/: Brand.cs  Currency.cs  FinancialCode.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentGateway.cs  PaymentMethod.cs  TaxRate.cs  Transaction.cs  Wallet.cs  WithdrawalRequest.cs
src/Bfg.Core/Inbox/: InboxMessage.cs  MessageRecipient.cs  MessageTemplate.cs  Notification.cs
src/Bfg.Core/Promo/: Campaign.cs  CampaignDisplay.cs  CampaignParticipation.cs  DiscountRule.cs  GiftCard.cs  ReferralProgram.cs  StampRecord.cs  Voucher.cs
src/Bfg.Core/Shop/: Cart.cs  CartItem.cs  Collection.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductCategoryProduct.cs  ProductChannelListing.cs  ProductReview.cs  ProductTag.cs  ProductTagProduct.cs  Return.cs  SalesChannel.cs  Store.cs  StoreWarehouse.cs  Variant.cs  Wishlist.cs
src/Bfg.Core/Support/: SupportTicket.cs  TicketCategory.cs  TicketMessage.cs
src/Bfg.Core/Web/: Booking.cs  Inquiry.cs  Language.cs  Menu.cs  Newsletter.cs  Page.cs  Post.cs  Site.cs  Theme.cs  WebCategory.cs  WebTag.cs
test/Bfg.Api.Tests/: AppPasswordHasherTests.cs  Bfg.Api.Tests.csproj  CheckoutTotalsCalculatorTests.cs  CustomerNumberServiceTests.cs  JwtServiceTests.cs  OrderNumberServiceTests.cs  PaginationTests.cs
tools/Bfg.Cli/: Bfg.Cli.csproj  Program.cs
tools/Bfg.Cli/Commands/: WorkspaceCommands.cs
tools/Bfg.Cli/Infrastructure/: BfgDbContextFactory.cs  DatabaseConfig.cs
tools/Bfg.Cli/Services/: WorkspacePurgeService.cs
